on late-fs
    chmod 0666 /dev/awinic_haptic
service realme.vibrator /system/bin/realme.vibrator.service
    class late_start
    user root
    group root input
    setenv RICHTAP_DEVICE_PATH /dev/awinic_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /odm/etc/aac_richtap.config
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin:/odm/lib64:/odm/lib
    seclabel u:r:recovery:s0

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1

on late-init
    write /sys/class/leds/vibrator/trigger "transient"
